:root {
    --main-c: #fdd72d;
    --border-r: .2rem;
}

html *{

    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;

}

p{
    font-size: 1.3rem;
    font-style: italic
}

a {
    text-decoration: none;

}

ul , li {
    list-style: none;
}

/*Hasta aca lo que hicimos fue darle un reset general a los lementos de la pagina*/

.wrap-cta{  /*Aplica un padding vertical de 1.5rem (llamada a la acción)  */
    padding: 2rem 0;
    display: flex;


}

.cta-a-hero{
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: .5rem 3rem;
    border-radius: var(--border-r);
}
.cta-a{
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: .5rem 3rem;
    border-radius: var(--border-r);
    


}

.cta-a:hover{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.cta-a-hero:hover{
    box-shadow: 2px 2px 2px 1px rgb(170, 170, 170);
}

h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2.2rem;
}

.header-landing{
    display: flex;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 0.25rem;
}

.logo-header{
    max-width: 35px;
    height: 100%;
    width: 100%;
    
}

.hero-section{
    height:90vh;
    background: url(/imagenes/fondo4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(47, 55, 59, 0.9);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
}

.wrap-hero-section,h1{
    text-align: left;
    padding: 1rem 0;
}
.wrap-hero-section{
    max-width: 600px;
    color: #fff;
    padding: 10%;
    text-align: justify;
}


/*logos*/

.section{
    margin: 5rem 0;
}

.section h2{
    padding: 2rem 0;
  }



.wrap-logos-section{
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    padding:0 10%;

}
.wrap-logos-section-title{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 1rem 0;

}
.wrap-logos-section-title{
    padding: 1rem;
}

.logo-brand{
    width: 120px;
    
}

.section{
    margin: 0;
    

}

/**Seccion de proyectos, vistas previas  **/

.wrap-servicios-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    
}

.item-servicios-section{
    padding: 1rem;
}

.item-servicios-section img{
    width: 15vw;
    padding: 1rem;
    border: solid black;
        
}

.wrap-title-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-bottom: 2rem;
    padding-top: 5rem;
}

/**Two columns section **/

.wrap-two-column {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 2rem; 
    padding: 1rem 10%; 
}

/* Ajusta el ancho de las columnas */
.wrap-text-column {
    flex: 1; 
    max-width: 24rem; 
    padding: 1rem;
}

.wrap-img_two-column {
    flex: 1; 
    max-width: 40%; 
    padding: 1rem;
}

.wrap-img_two-column img {
    max-width: 100%; 
    height: auto; 
}


.form input, .form textarea {
    width: 100%;
    line-height: 1.75rem;
    border: 1.5px solid #fff;
    border-radius: var(--border-r);
}

.form textarea {
    min-height: 200px;
}

/* Botón de envío */
input[type="submit"] {
    border: 0;
    display: inline-block;
    cursor: pointer;
}


/** Form Section **/


.wrap-two-column {
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 2rem; /* Espacio entre las dos columnas */
    padding: 0 10%; 
    padding-bottom: 2rem;
}

/* Ajusta el ancho de las columnas */
.wrap-text-column {
    flex-shrink: 1; 
    max-width: 50%; 
    padding: 1rem;
}

.wrap-img_two-column {
    flex-shrink: 1; 
    max-width: 40%; 
    padding: 1rem;
    
}

.wrap-img_two-column img {
    max-width: 100%;
    height: auto; 
    
}

/* Estilización del formulario */
.form input, .form textarea {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    line-height: 1.75rem;
    border: 1.5px solid #fff;
    border-radius: var(--border-r);
    resize: none;
    border-color: #fdd72d;
    
}

.form textarea {
    min-height: 200px;
    border-color: #fdd72d;
}

/* Botón de envío */
input[type="submit"] {
    border: 0;
    display: inline-block;
    cursor: pointer;
}


/** Footer **/

.footer-section{
    min-width: 100vw;
    width: 100%;
    margin: 0 ;
    background-color: rgb(51, 48, 48);
  }
  
  .menu-footer-section{

    padding: 0.2rem 2rem;
  }
  
  .wrap-social-logos ul, .wrap-menu-footer-section ul{
    display: flex  ;
    justify-content: center;
  }

  
  .social-logo{
    max-width: 50px;
    width: 100%;
    padding: 1rem;
    transition: transform 0.3s ease;
  }

  .social-logo:hover {
    transform: scale(1.2); /* Aumenta el tamaño en un 20% al pasar el mouse */
}
  

.wrap-menu-footer-section ul li {
    display: flex;
    flex-flow: row wrap;
    font-size: 1.3rem;
    padding: 1.5rem;   
}

.wrap-menu-footer-section ul li:hover {
    font-size: 1.3rem;
    padding: 1.5rem; 
    text-decoration: underline #f2f2f2;
}

.wrap-menu-footer-section a{
    flex: 1;
    color: #f2f2f2;
}  


  .footer-creds{
    display: flex;
    justify-content: center;
  }
  
 @media (max-width:768px){
    .wrap-img_two-column{
        display: none;
    }
    
    .wrap-text-column { 
        max-width: 80vw; /* El texto de los detalles ocupará el 80% del ancho en móviles */
    }
    
    .wrap-img-two-column img{
        max-width: 70%;
    }
    .wrap-menu-footer-section ul li{
        font-size: 0.9rem;
    }
    .logo-brand{
        width: 90px;
        padding: 1rem;
        
    }
    .item-servicios-section img{
        width: 30vw;
        padding: 0.1rem;
        border: solid black;
    }
}